Formularios/AgregarC.xaml

<Window x:Class="IndumentariaIntimaWPF.Formularios.AgregarC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndumentariaIntimaWPF.Formularios"
        mc:Ignorable="d"
        Title="Agregar Cliente" Height="350" Width="400">
    <Grid>
        <Label Content="ID Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Label x:Name="ClienteIDLabel" Content="ID Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="200"/>

        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="200" PreviewKeyDown="NombreTextBox_PreviewKeyDown"/>

        <Label Content="Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="ApellidoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,90,0,0" Width="200" PreviewKeyDown="ApellidoTextBox_PreviewKeyDown"/>

        <Label Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0" Width="200"/>

        <Label Content="Localidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox x:Name="LocalidadTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,170,0,0" Width="200"/>

        <Button Content="Agregar Cliente" Click="BtnAgregarC_Click" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,210,0,0"/>
        <Button Content="Cerrar" Click="Button2_Click" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,250,0,0"/>
    </Grid>
</Window>
