Formularios/Transacciones.xaml

<Window x:Class="IndumentariaIntimaWPF.Formularios.Transacciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndumentariaIntimaWPF.Formularios"
        mc:Ignorable="d"
        Title="Transacciones" Height="503" Width="1321" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TBXBusqueda" Height="30" VerticalAlignment="Top" Margin="145,282,957,0" FontSize="14" />
        <Button Content="Buscar" Click="BtnBuscar_Click" Height="30" VerticalAlignment="Top" Margin="470,282,788,0"/>
        <ComboBox x:Name="ClienteComboBox" Height="30" VerticalAlignment="Top" Margin="145,360,957,0" FontSize="14"
          DisplayMemberPath="NOMBRE" SelectedValuePath="CLIENTE_ID"/>

        <Button Content="Agregar Cliente" Click="BtnClientes_Click" Height="30" VerticalAlignment="Top" Margin="470,360,673,0"/>

        <DataGrid x:Name="ProductosDataGridView" AutoGenerateColumns="True" Margin="64,32,969,243"/>

        <DataGrid x:Name="DataGridViewVentas" AutoGenerateColumns="True" Margin="580,32,72,243" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID Venta" Binding="{Binding IDVenta}" Width="*"/>-->
                <DataGridTextColumn Header="ID Producto" Binding="{Binding IDProducto}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Agregar &gt;" Click="BtnAgregarProd_Click" Height="30" VerticalAlignment="Top" Margin="406,54,821,0"/>
        <Button Content="Eliminar" Click="BtnEliminar_Click" Height="30" VerticalAlignment="Top" Margin="406,109,821,0"/>
        <Button Content="Limpiar Grilla" Click="BtnClean_Click" Height="30" VerticalAlignment="Top" Margin="406,174,821,0"/>
        <Button Content="Concretar Venta" Click="BtnConcretar_Click" Height="30" VerticalAlignment="Top" Margin="895,355,248,0"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="816,297,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaCaptura" HorizontalAlignment="Left" Margin="895,297,0,0" VerticalAlignment="Top" Width="178" Height="26"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="1110,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.603,-0.15" Height="30" Width="91" Click="BtnVolver_Click"/>
        <Button Content="Agregar Producto" HorizontalAlignment="Left" Margin="580,284,0,0" VerticalAlignment="Top" Height="26" Width="118" Click="BtnAgregarP_Click"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="70,282,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="70,362,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="TipoDePagoComboBox" HorizontalAlignment="Left" Margin="145,434,0,0" VerticalAlignment="Top" Width="219" Height="27">
            <ComboBoxItem Content="Efectivo" />
            <ComboBoxItem Content="TarjetadeCredito" />
            <ComboBoxItem Content="TransferenciaBancaria" />
            <ComboBoxItem Content="TarjetadeDebito" />
        </ComboBox>
        <Label Content="Medio de Pago" HorizontalAlignment="Left" Margin="37,434,0,0" VerticalAlignment="Top" Height="27" Width="95"/>

    </Grid>

</Window>
